.section-heading
  .tag 
    color: var(--primary-200)
  .heading
    color: var(--neutral-100)
    margin: 20px 0
    max-width: 467px
    span
      color: var(--neutral-500)
  .button-grp 
    display: flex
    align-items: center
    gap: 37px