:root
  --neutral-500: #0C0C0C
  --neutral-400: #33373E
  --neutral-300: #494F59
  --neutral-200: #686D75
  --neutral-100: #95999F
  --neutral-75: #B4B7BB
  --neutral-50: #EDEDEE

  --primary-500: #00549A
  --primary-400: #0061B0
  --primary-300: #008AFC
  --primary-200: #239CFF
  --primary-100: #6BBBFD
  --primary-75: #96CFFE
  --primary-50: #E6F3FF

  --grey-100: rgba(0, 0, 0, 0.06)

  --sys-100: #2ED573
  --sys-200: #FFBE21
  --sys-300: #EA5B5B