.Heading-XL
  color: var(--neutral-500)
  font-family: Aspekta
  font-size: 80px
  line-height: 94px /* 117.5% */
  letter-spacing: -1px
.Heading-L
  color: var(--neutral-500)
  font-family: Aspekta
  font-size: 72px
  line-height: 94px /* 111.111% */
  letter-spacing: -1px
.Heading-M
  color: var(--neutral-500)
  font-family: Aspekta
  font-size: 48px
  line-height: normal
  letter-spacing: -1px
.Heading-S
  color: var(--neutral-500)
  font-family: Aspekta
  font-size: 40px
  line-height: 52px
  letter-spacing: -1px
.Heading-XS
  color: var(--neutral-500)
  font-family: Aspekta
  font-size: 30px
  line-height: 38px
  letter-spacing: -1px
.Heading-XXS
  color: var(--neutral-500)
  font-family: Aspekta
  font-size: 20px
  line-height: 28px
  letter-spacing: -1px

// -- 
.Text-XL
  color: var(--neutral-500)
  font-family: Aspekta
  font-size: 26px
  line-height: 40px
.Text-L
  color: var(--neutral-500)
  font-family: Aspekta
  font-size: 22px
  line-height: 34px
.Text-M
  color: var(--neutral-500)
  font-family: Aspekta
  font-size: 20px
  line-height: 32px
.Text-S
  color: var(--neutral-500)
  font-family: Aspekta
  font-size: 18px
  line-height: 30px
.Text-XS
  color: var(--neutral-500)
  font-family: Aspekta
  font-size: 16px
  line-height: 26px
.Text-XXS
  color: var(--neutral-500)
  font-family: Aspekta
  font-size: 14px
  line-height: 22px
.Text-Tag
  color: var(--neutral-500)
  font-family: Aspekta
  font-size: 12px
  line-height: 20px
.regular
  font-weight: 400
.medium
  font-weight: 500
.bold
  font-weight: 600
.semi-bold
  font-weight: 700
.container-global
  max-width: 1292px
  margin: 0 auto
.space-global
  margin-top: 120px
