@font-face 
  font-family: "Aspekta"
  font-weight: 400
  src: url("../../../public/font/Aspekta-400.woff2")

@font-face 
  font-family: "Aspekta"
  font-weight: 500
  src: url("../../../public/font/Aspekta-500.woff2")

@font-face 
  font-family: "Aspekta"
  font-weight: 600
  src: url("../../../public/font/Aspekta-600.woff2")

@font-face 
  font-family: "Aspekta"
  font-weight: 700
  src: url("../../../public/font/Aspekta-700.woff2")

