footer
  margin-bottom: 40px !important
  width: auto
  padding: 48px 0
  display: flex
  background-color: var(--grey-100)
  border-radius: 20px
  .footer
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: 100px
    ul
      display: flex
      gap: 40px 
      a 
        text-decoration: none
  
