.nav 
  width: auto
  padding: 50px 0
  display: flex
  .navbar 
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    ul 
      display: flex
      gap: 40px
      a 
        text-decoration: none

