.questions 
  &-box 
    margin-top: 80px
  .accordion-item
    &_title
      display: flex
      align-items: center
      justify-content: space-between
      padding: 10px 0
      border-bottom: 1px var(--grey-100) solid
      margin-bottom: 16px
    .answer
      margin-bottom: 16px