.services
  &-box
    display: flex
    flex-direction: column
    gap: 16px
    margin-top: 80px
    &_bigItem
      display: flex
      gap: 16px
    &_smallItem
      display: flex
      gap: 16px
  &-bigItem
    width: 50%
    border-radius: 18px
    display: flex
    flex-direction: column
    gap: 24px  
    padding: 30px
    background: #002747
    &:nth-last-child(1)
      width: 50%
      background: var(--primary-400)
    .heading, .desc ,.span ,.button-color
      color: var(--neutral-50)
    .button-color 
      width: 118px
      background: none
      outline: none
      border:  none
      border-bottom: var(--neutral-50) 1px solid
    .process
      display: flex
      gap:  12px
      flex-direction: column
      &-item
        display: flex
        align-items: center
        gap: 24px
  &-smallItem
    width: 25%
    display: flex
    flex-direction: column
    background: var(--grey-100)
    gap: 20px
    padding: 20px
    border-radius: 18px
    .desc
      color: var(--neutral-300)
